final keyword
    - final instance variable cannot be changed once set
    - final methods connot be ocerriden
    - final classes cannot be subclassed

------------------------------------------------------------------------------------------------------------------------------------------
static
    - staitc fields are common data for all the objects of a particular class
    - static fields can be accessed by the class
      -- static methods can be invoked by the class
      -- static methods cannot be access non-static fields
      -- non-static methods can access static fields

静态
  - static这个关键词可以标记出不需要类实例的方法，即一种不依靠实例变量，不需要对象的方法
  - non-static
    public class Song{
        String title; //实例变量的值会影响play()方法的行为
        public Song(String t){
            title = t;
        }
        public void paly(){
            SoundPlayer player = new SoundPlayer();
            player.playSound(title); //title的值会决定play()方法所播放的内容
        }
  - static
    public static int min(int a, int b){ //没有实例变量，没有对象
        // 返回a，b中较小的值
    }
    Math.min(42,36); //直接用类Math的名字
    
  - 静态方法：以类的名称调用静态的方法；非静态方法：以引用变量的名称调用非静态的方法
    Math.min(42,36)                  Song t2 = new Song(); t2.play();
  - 静态的方法不能调用非静态的变量，也不能调用非静态的方法
     
