final keyword
    - final instance variable cannot be changed once set
    - final methods connot be ocerriden
    - final classes cannot be subclassed
    
final关键字
    - final可以防止方法的覆盖或创建子类
      final的变量代表不能改变值，final的方法代表不能覆盖final的类代表不能继承
    - 静态的final变量是常数
      public static final double PI = 3.141592653
------------------------------------------------------------------------------------------------------------------------------------------
static
    - staitc fields are common data for all the objects of a particular class
    - static fields can be accessed by the class
      -- static methods can be invoked by the class
      -- static methods cannot be access non-static fields
      -- non-static methods can access static fields

静态
  - static这个关键词可以标记出不需要类实例的方法，即一种不依靠实例变量，不需要对象的方法
  - non-static
    public class Song{
        String title; //实例变量的值会影响play()方法的行为
        public Song(String t){
            title = t;
        }
        public void paly(){
            SoundPlayer player = new SoundPlayer();
            player.playSound(title); //title的值会决定play()方法所播放的内容
        }
  - static
    public static int min(int a, int b){ //没有实例变量，没有对象
        // 返回a，b中较小的值
    }
    Math.min(42,36); //直接用类Math的名字
    
  - 静态方法：以类的名称调用静态的方法；非静态方法：以引用变量的名称调用非静态的方法
    Math.min(42,36)                  Song t2 = new Song(); t2.play();
  - 静态的方法不能调用非静态的变量，也不能调用非静态的方法
  - 同一类所有的实例共享一份静态变量
  - 静态变量会在该类的任何对象创造之前就完成初始化，在任何静态方法执行之前就初始化
----------------------------------------------------------------------------------------------------------------------------------------

packages
    - a logic way of grouping related classes in java
	- Create a folder for a package and define classes in that package
	- Make sure that the first line in the class has package <name_of_package>;
	- Classes defined in package can be imported into other package by using import <package_name>.class 
	- Classes defined in package can be imported into other package by using import <package_name>.*
	- java.lang package is available to all classes by default
	- default scoped variables or methods or classes can only be accessible by all the other classes in the package

包
  - 要将类放在与包层次结构相对应的目录结构下
 
